MONGO_URL = "mongodb://Mrunal:Mrunal@ac-dtrpiym-shard-00-00.i0uy7fi.mongodb.net:27017,ac-dtrpiym-shard-00-01.i0uy7fi.mongodb.net:27017,ac-dtrpiym-shard-00-02.i0uy7fi.mongodb.net:27017/?ssl=true&replicaSet=atlas-w4o7ra-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET = 'tanaya'
MERCHENT_ID= nyydnhpn7mp76hjj
PUBLIC_KEY= wcfzq6sbkbntybwg
PRIVATE_KEY= 8ec162c72b84fca0a5b0803528be9b13